{
  "WebUrl": "https://stagingmy.goldleadsmedia.com",
  "CoreApiUrl": "https://stagingcoreapi.goldleadsmedia.com",
  "PartnersApiUrl": "https://stagingpartnersapi.goldleadsmedia.com",

  "ConnectionStrings": {
    "DefaultConnection": "Server=VPSQ8F3A\\SQLEXPRESS;Database=GoldLeadsMediaDb;User Id=sa;Password=goldgold;MultipleActiveResultSets=true;"
  }
}
