{
  "WebUrl": "https://my.goldleadsmedia.com",
  "CoreApiUrl": "https://coreapi.goldleadsmedia.com",
  "PartnersApiUrl": "https://partnersapi.goldleadsmedia.com",

  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
