{
  "CoreApiUrl": "http://164.138.220.129",
  "WebUrl": "https://test.goldleadsmedia.com",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VPSQ8F3A\\SQLEXPRESS;Database=GoldLeadsMediaDb;User Id=sa;Password=g58AH4!34;MultipleActiveResultSets=true;"
  }
}
